# ======================
# STAGE 1 - BUILD
# ======================
FROM composer:latest AS builder

WORKDIR /app

COPY . .

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

RUN composer install \
    --no-dev \
    --optimize-autoloader \
    --no-interaction \
    --prefer-dist

# ======================
# STAGE 2 - RUNTIME
# ======================
FROM php:8.3-fpm

RUN apt-get update && apt-get install -y \
    libzip-dev \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    zip \
    && docker-php-ext-install pdo_mysql mbstring zip exif pcntl

WORKDIR /var/www

# Copia app já buildado
COPY --from=builder /app /var/www

# Permissões corretas
RUN chown -R www-data:www-data /var/www \
    && chmod -R 775 storage bootstrap/cache

# Otimizações Laravel (IMPORTANTE)
RUN php artisan config:cache && \
    php artisan route:cache && \
    php artisan view:cache

EXPOSE 9000

CMD ["php-fpm"]
